collection        = 'CMFGEN'                    / Data collection to which the dataset belongs

header_name_SSHR  = 'C_s23000g3.80z-0.01t10.0_a0.00c-0.03n0.01o-0.02_Mdot-9.00Vinfty1699beta1.0finfty0.1vcl100_IR.spec.txt'
short_name_SSHR   = 'C_s23000g3.80z-0.01t10.0_a0.00c-0.03n0.01o-0.02_Mdot-9.00Vinfty1699beta1.0finfty0.1vcl100_IR.spec' 
Key_SSHR  = 'C_s23000g3.80z-0.01t10.0_a0.00c-0.03n0.01o-0.02_Mdot-9.00Vinfty1699beta1.0finfty0.1vcl100.0_IR_V9B.spec'

code1       = 'cmfgen'  /code for model atmosphere 
version1    = '2014.6'   /version of code for model atmosphere
ref_code1         = '1998ApJ...496..407H'       / Reference Code 1
type        = 's'                /type of model atmosphere (Spherical/Parallel)
filename   = 'T23_logg3p8.sshr.gz' /model atmosphere filename 
author_mod  = 'martins'  /model atmosphere creator name

Teff        = '23000'  /effective temperature (K)      - model atmosphere data    
logg        = '3.80'  /log10(gravity) (cgs)           - model atmosphere data    
ML_ref            = 'irrelevant'                / Model reference for mass and lum
mass        = '5.83'  /mass (solar mass)              - model atmosphere data    
lum         = '3.81'             /luminosity (solar luminosity)  - model atmosphere data    
turbvel     = '20'  /microturbulent velocity (km/s) - model atmosphere data  

conv_alpha    = 'irrelevant'   / convection parameter (conva)   - model atmosphere data       
conv_ny       = 'irrelevant'   / convection parameter (convny)  - model atmosphere data      
conv_y        = 'irrelevant'   / convection parameter (convy)   - model atmosphere data      
conv_beta     = 'irrelevant'   / convection parameter (convb)   - model atmosphere data      
macroturbvel  = 'irrelevant'   / macroturbulence parameter (mt) - model atmosphere data  
macrobeta     = 'irrelevant'   / macroturbulence parameter (mb) - model atmosphere data   

Mdot        = '-9.00'  /log10(mass loss)  (solar mass/year) - model atmosphere data   
Vinfty      = '1699'  /terminal velocity (km/s)            - model atmosphere data   
beta        = '1.0'              /velocity law parameter              - model atmosphere data   
finfty      = '0.1'              /1st clumping law parameter          - model atmosphere data   
vcl         = '100.0'              /2nd clumping law parameter (km/s)   - model atmosphere data   

metallic_mod     = '-0.01'          /metallicity ([Fe/H]) - model atmosphere data                  
alpha_mod        = '0.000'          /[alpha/Fe]           - model atmosphere data                         
r_process_mod    = 'irrelevant'     /[r elements/Fe]      - model atmosphere data                        
s_process_mod    = 'irrelevant'     /[s elements/Fe]      - model atmosphere data     

nsolar_abund      = '1'                         / Number of solar references
solar_abund_1      = 'AGSS2009'                  / solar abundance reference
solar_abund_1_ref  = '10.1146/annurev.astro.46.060407.145222'/ solar abundance ADS bibcode
Abu_01            = '12.000'                    / H abundance
Abu_02            = '11.00'                     / He abundance
Abu_03            = '-99.000'                   / Li abundance
Abu_04            = '-99.000'                   / Be abundance
Abu_05            = '-99.000'                   / B abundance
Abu_06            = '8.39'                     / C abundance
Abu_07            = '7.78'                     / N abundance
Abu_08            = '8.66'                     / O abundance
Abu_09            = '-99.000'                   / F abundance
Abu_10            = '8.07'                     / Ne abundance
Abu_11            = '-99.000'                   / Na abundance
Abu_12            = '7.27'                     / Mg abundance
Abu_13            = '-99'                      / Al abundance
Abu_14            = '7.70'                     / Si abundance
Abu_15            = '-99'                      / P abundance
Abu_16            = '7.33'                     / S abundance
Abu_17            = '-99.000'                   / Cl abundance
Abu_18            = '-99.000'                   / Ar abundance
Abu_19            = '-99.000'                   / K abundance
Abu_20            = '-99.000'                   / Ca abundance
Abu_21            = '-99.000'                   / Sc abundance
Abu_22            = '-99.000'                   / Ti abundance
Abu_23            = '-99.000'                   / V abundance
Abu_24            = '-99.000'                   / Cr abundance
Abu_25            = '-99.000'                   / Mn abundance
Abu_26            = '7.49'                     / Fe abundance
Abu_27            = '-99.000'                   / Co abundance
Abu_28            = '6.25'                     / Ni abundance
Abu_29            = '-99.000'                   / Cu abundance
Abu_30            = '-99.000'                   / Zn abundance
Abu_31            = '-99.000'                   / Ga abundance
Abu_32            = '-99.000'                   / Ge abundance
Abu_33            = '-99.000'                   / As abundance
Abu_34            = '-99.000'                   / Se abundance
Abu_35            = '-99.000'                   / Br abundance
Abu_36            = '-99.000'                   / Kr abundance
Abu_37            = '-99.000'                   / Rb abundance
Abu_38            = '-99.000'                   / Sr abundance
Abu_39            = '-99.000'                   / Y abundance
Abu_40            = '-99.000'                   / Zr abundance
Abu_41            = '-99.000'                   / Nb abundance
Abu_42            = '-99.000'                   / Mo abundance
Abu_43            = '-99.000'                   /  abundance
Abu_44            = '-99.000'                   / Ru abundance
Abu_45            = '-99.000'                   / Rh abundance
Abu_46            = '-99.000'                   / Pd abundance
Abu_47            = '-99.000'                   / Ag abundance
Abu_48            = '-99.000'                   / Cd abundance
Abu_49            = '-99.000'                   / In abundance
Abu_50            = '-99.000'                   / Sn abundance
Abu_51            = '-99.000'                   / Sb abundance
Abu_52            = '-99.000'                   / Te abundance
Abu_53            = '-99.000'                   / I abundance
Abu_54            = '-99.000'                   / Xe abundance
Abu_55            = '-99.000'                   / Cs abundance
Abu_56            = '-99.000'                   / Ba abundance
Abu_57            = '-99.000'                   / La abundance
Abu_58            = '-99.000'                   / Ce abundance
Abu_59            = '-99.000'                   / Pr abundance
Abu_60            = '-99.000'                   / Nd abundance
Abu_61            = '-99.000'                   /  abundance
Abu_62            = '-99.000'                   / Sm abundance
Abu_63            = '-99.000'                   / Eu abundance
Abu_64            = '-99.000'                   / Gd abundance
Abu_65            = '-99.000'                   / Tb abundance
Abu_66            = '-99.000'                   / Dy abundance
Abu_67            = '-99.000'                   / Ho abundance
Abu_68            = '-99.000'                   / Er abundance
Abu_69            = '-99.000'                   / Tm abundance
Abu_70            = '-99.000'                   / Yb abundance
Abu_71            = '-99.000'                   / Lu abundance
Abu_72            = '-99.000'                   / Hf abundance
Abu_73            = '-99.000'                   / Ta abundance
Abu_74            = '-99.000'                   / W abundance
Abu_75            = '-99.000'                   / Re abundance
Abu_76            = '-99.000'                   / Os abundance
Abu_77            = '-99.000'                   / Ir abundance
Abu_78            = '-99.000'                   / Pt abundance
Abu_79            = '-99.000'                   / Au abundance
Abu_80            = '-99.000'                   / Hg abundance
Abu_81            = '-99.000'                   / Tl abundance
Abu_82            = '-99.000'                   / Pb abundance
Abu_83            = '-99.000'                   / Bi abundance
Abu_84            = '-99.000'                   /  abundance
Abu_85            = '-99.000'                   /  abundance
Abu_86            = '-99.000'                   /  abundance
Abu_87            = '-99.000'                   /  abundance
Abu_88            = '-99.000'                   /  abundance
Abu_89            = '-99.000'                   /  abundance
Abu_90            = '-99.000'                   / Th abundance
Abu_91            = '-99.000'                   /  abundance
Abu_92            = '-99.000'                   / U abundance

code2       = 'CMF_FLUX'  /code for spectral synthesis
version2    = '2014.6'   /version of code for spectral synthesis
ref_code2         = '2005AJ....129..454B'       / Reference Code 2
author      = 'martins'          /synthetic spectrum creator name
date        = '06/01/2016'       /creation of synthetic spectrum (mm/dd/yyyy)

turbvel_type   = 'L'              /microturbulence law (Constant/Linear) 
turbvel_Vmin   = '10.0'           /microturbulent velocity (km/s) (t) - synthetic spectrum data 
turbvel_Vmax   = '172.0'           /microturbulent velocity (km/s)     - synthetic spectrum data 

metallic     = '-0.01'        /metallicity ([Fe/H]) (z) - synthetic spectrum data     
alpha      = '0.000'        /[alpha/Fe]  (a)          - synthetic spectrum data                          
carbon       = '-0.030'        /[C/Fe]      (c)          - synthetic spectrum data                                  
oxygen      = '-0.020'        /[O/Fe]      (o)          - synthetic spectrum data                           
nitrogen     = '0.010'        /[N/Fe]      (n)          - synthetic spectrum data                          
r_process    = 'irrelevant'   /[r elements/Fe]  (r)     - synthetic spectrum data                          
s_process    = 'irrelevant'   /[s elements/Fe]  (s)     - synthetic spectrum data

C12frac          = 'irrelevant'         / C12 isotopic fraction - synthetic spectrum data     
C13frac          = 'irrelevant'         / C13 isotopic fraction - synthetic spectrum data     
C14frac          = 'irrelevant'         / C14 isotopic fraction - synthetic spectrum data     
N14frac          = 'irrelevant'         / N14 isotopic fraction - synthetic spectrum data     
N15frac          = 'irrelevant'         / N15 isotopic fraction - synthetic spectrum data     
O16frac          = 'irrelevant'         / O16 isotopic fraction - synthetic spectrum data     
O17frac          = 'irrelevant'         / O17 isotopic fraction - synthetic spectrum data     
O18frac          = 'irrelevant'         / O18 isotopic fraction - synthetic spectrum data        

nsolar_abund_SSHR = '1'                         / Number of solar references
solar_abund_SSHR_1 = 'AGSS2009'                  / SSHR solar abundance reference
solar_abund_SSHR_1_ref = '2009ARA&amp;A..47..481A'   / SSHR solar abundance ADS bibcode
Abu_SSHR_01       = '12.00'                     / H abundance
Abu_SSHR_02       = '11.00'                     / He abundance
Abu_SSHR_03       = '-99.000'                   / Li abundance
Abu_SSHR_04       = '-99.000'                   / Be abundance
Abu_SSHR_05       = '-99.000'                   / B abundance
Abu_SSHR_06       = '8.39'                     / C abundance
Abu_SSHR_07       = '7.78'                     / N abundance
Abu_SSHR_08       = '8.66'                     / O abundance
Abu_SSHR_09       = '-99.000'                   / F abundance
Abu_SSHR_10       = '-99'                      / Ne abundance
Abu_SSHR_11       = '-99.000'                   / Na abundance
Abu_SSHR_12       = '-99'                      / Mg abundance
Abu_SSHR_13       = '-99'                      / Al abundance
Abu_SSHR_14       = '7.70'                     / Si abundance
Abu_SSHR_15       = '-99'                      / P abundance
Abu_SSHR_16       = '7.33'                     / S abundance
Abu_SSHR_17       = '-99.000'                   / Cl abundance
Abu_SSHR_18       = '-99.000'                   / Ar abundance
Abu_SSHR_19       = '-99.000'                   / K abundance
Abu_SSHR_20       = '-99.000'                   / Ca abundance
Abu_SSHR_21       = '-99.000'                   / Sc abundance
Abu_SSHR_22       = '-99.000'                   / Ti abundance
Abu_SSHR_23       = '-99.000'                   / V abundance
Abu_SSHR_24       = '-99.000'                   / Cr abundance
Abu_SSHR_25       = '-99.000'                   / Mn abundance
Abu_SSHR_26       = '7.49'                     / Fe abundance
Abu_SSHR_27       = '-99.000'                   / Co abundance
Abu_SSHR_28       = '6.25'                     / Ni abundance
Abu_SSHR_29       = '-99.000'                   / Cu abundance
Abu_SSHR_30       = '-99.000'                   / Zn abundance
Abu_SSHR_31       = '-99.000'                   / Ga abundance
Abu_SSHR_32       = '-99.000'                   / Ge abundance
Abu_SSHR_33       = '-99.000'                   / As abundance
Abu_SSHR_34       = '-99.000'                   / Se abundance
Abu_SSHR_35       = '-99.000'                   / Br abundance
Abu_SSHR_36       = '-99.000'                   / Kr abundance
Abu_SSHR_37       = '-99.000'                   / Rb abundance
Abu_SSHR_38       = '-99.000'                   / Sr abundance
Abu_SSHR_39       = '-99.000'                   / Y abundance
Abu_SSHR_40       = '-99.000'                   / Zr abundance
Abu_SSHR_41       = '-99.000'                   / Nb abundance
Abu_SSHR_42       = '-99.000'                   / Mo abundance
Abu_SSHR_43       = '-99.000'                   /  abundance
Abu_SSHR_44       = '-99.000'                   / Ru abundance
Abu_SSHR_45       = '-99.000'                   / Rh abundance
Abu_SSHR_46       = '-99.000'                   / Pd abundance
Abu_SSHR_47       = '-99.000'                   / Ag abundance
Abu_SSHR_48       = '-99.000'                   / Cd abundance
Abu_SSHR_49       = '-99.000'                   / In abundance
Abu_SSHR_50       = '-99.000'                   / Sn abundance
Abu_SSHR_51       = '-99.000'                   / Sb abundance
Abu_SSHR_52       = '-99.000'                   / Te abundance
Abu_SSHR_53       = '-99.000'                   / I abundance
Abu_SSHR_54       = '-99.000'                   / Xe abundance
Abu_SSHR_55       = '-99.000'                   / Cs abundance
Abu_SSHR_56       = '-99.000'                   / Ba abundance
Abu_SSHR_57       = '-99.000'                   / La abundance
Abu_SSHR_58       = '-99.000'                   / Ce abundance
Abu_SSHR_59       = '-99.000'                   / Pr abundance
Abu_SSHR_60       = '-99.000'                   / Nd abundance
Abu_SSHR_61       = '-99.000'                   /  abundance
Abu_SSHR_62       = '-99.000'                   / Sm abundance
Abu_SSHR_63       = '-99.000'                   / Eu abundance
Abu_SSHR_64       = '-99.000'                   / Gd abundance
Abu_SSHR_65       = '-99.000'                   / Tb abundance
Abu_SSHR_66       = '-99.000'                   / Dy abundance
Abu_SSHR_67       = '-99.000'                   / Ho abundance
Abu_SSHR_68       = '-99.000'                   / Er abundance
Abu_SSHR_69       = '-99.000'                   / Tm abundance
Abu_SSHR_70       = '-99.000'                   / Yb abundance
Abu_SSHR_71       = '-99.000'                   / Lu abundance
Abu_SSHR_72       = '-99.000'                   / Hf abundance
Abu_SSHR_73       = '-99.000'                   / Ta abundance
Abu_SSHR_74       = '-99.000'                   / W abundance
Abu_SSHR_75       = '-99.000'                   / Re abundance
Abu_SSHR_76       = '-99.000'                   / Os abundance
Abu_SSHR_77       = '-99.000'                   / Ir abundance
Abu_SSHR_78       = '-99.000'                   / Pt abundance
Abu_SSHR_79       = '-99.000'                   / Au abundance
Abu_SSHR_80       = '-99.000'                   / Hg abundance
Abu_SSHR_81       = '-99.000'                   / Tl abundance
Abu_SSHR_82       = '-99.000'                   / Pb abundance
Abu_SSHR_83       = '-99.000'                   / Bi abundance
Abu_SSHR_84       = '-99.000'                   /  abundance
Abu_SSHR_85       = '-99.000'                   /  abundance
Abu_SSHR_86       = '-99.000'                   /  abundance
Abu_SSHR_87       = '-99.000'                   /  abundance
Abu_SSHR_88       = '-99.000'                   /  abundance
Abu_SSHR_89       = '-99.000'                   /  abundance
Abu_SSHR_90       = '-99.000'                   / Th abundance
Abu_SSHR_91       = '-99.000'                   /  abundance
Abu_SSHR_92       = '-99.000'                   / U abundance

line_descr_type     = 'OP'    /description of lines : line list (l) or Opacity Project (OP)
OP_ref            = 'http://vizier.u-strasbg.fr/topbase/op.html'      /Opacity Project reference (web site)

spec_range    = 'IR'   /spectral domain (Visible/InfraRed)
column1       = 'wavelength' /air wavelength 
column1_unit    = 'A'  /wavelength unit
lambda_min    = '12000.09'  /wavelength minimum (A)
lambda_max    = '24999.95' /wavelength maximum (A)
nlambda       = '58639'         /number of wavelengths
deltalambda   = 'irrelevant'     /step (constant) in wavelength (A)    
column2       = 'flux' /absolute flux or intensity
column2_unit  = 'erg/cm^2/s/A'   /absolute flux or intensity unit 
flux          = 'yes'            /flux (yes) or intensity (no)
cos_theta     = 'irrelevant'            /angle value (flux: 0.0)
column3       = 'normalized flux'           /normalized flux or intensity relative to continuum
column3_unit  = 'dimensionless'            / normalized flux or intensity unit

specs             = '11900001'                  / Specificities of the model (see last version of the manual)
data_owner   = 'POLLUX'          /data from POLLUX database (LUPM, UM/CNRS) 
nref         = '3'               /number of references for POLLUX database and data
ref1         = 'http://pollux.oreme.org/'  /reference1 = reference model
ref2         = '2010A&A...516A..13P'      / reference2 = reference database
ref3         = '2017A&A...598A..56M'      / reference3 = reference paper 
